{
  "name": "dashboard_auto_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "tsc && protractor build/conf/conf.js"
  },
  "author": "man.nguyen",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.7",
    "@types/request": "^2.48.3",
    "axios": "^0.19.0",
    "base64url": "^3.0.1",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.5.2",
    "mkdirp": "^0.5.1",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "protractor": "^5.4.2",
    "protractor-beautiful-reporter": "^1.3.5",
    "protractor-http-client": "^1.0.4"
  },
  "_moduleAliases": {
    "@conf": "build/conf",
    "@data-objects": "build/data-objects",
    "@page-objects": "build/page-objects",
    "@test-cases": "build/test-cases",
    "@test-data": "build/test-data",
    "@utilities": "build/utilities"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.6",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
